.advantages {
  padding: rem(108px) rem(82px);
  padding-bottom: rem(70px);
  text-align: center;
  &__list {
    display: flex;
    justify-content: space-between;
    margin-top: rem(49px);
  }
  &__item {
    display: flex;
    flex-grow: 1;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 0 rem(25px);
    &:not(:last-child)::after {
      content: "";
      display: block;
      width: rem(67px);
      height: rem(21px);
      position: absolute;
      transform: translate(50%, -10px);
      right: 0;
      top: rem(64px);
      background: url('../images/icons/sprite.svg#advantages-divider');
    }
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  &__image {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    height: rem(128px);
    width: rem(128px);
    border-radius: 50%;
    background-color: $light-gray;
  }
  &__img {
    width: rem(68px);
    height: rem(68px);
  }
  &__content {
    margin-top: rem(20px);
  }
  &__heading {
    font-size: rem(27px);
  }
  &__text {
    margin-top: rem(20px);
    color: $gray;
    font-size: rem(18px);
    font-weight: 300;
  }
  
  @include tablets {
    display: flex;
    align-items: center;
    padding: 0;
    .container {
      height: auto;
    }
    &__list {
      padding: 0 rem(5px);
    }
    &__item {
      &:not(:last-child)::after {
        display: none;
      }
    }
  }

  @include phones {
    padding: rem(53px) rem(8px);
    text-align: left;
    &__list {
      flex-direction: column;
    }
    &__item {
      padding: 0;
      flex-direction: row;
      gap: rem(12px);
      &:not(:last-child) {
        margin-bottom: rem(30px);
      }
    }
    &__content {
      margin: 0;
    }
    &__text {
      margin-top: rem(10px);
    }
  }
}